<!DOCTYPE>
<html>
<head>
	<title> Registration</title>
</head>
<body>
	<table>
	<div>
				<div>
				<table align="center" width="100%">
					<tr align="right">
						<td width="10%">
							<a href="Home.html"><img src="images/logo.png" align="left"></a>
						</td>
						<td width="30%">&nbsp;</td>
						<td align="center" width="10%">
							<fieldset><a href="Home.html" >Home <img src="images/home.png"></a></fieldset>
						</td>
						<td width="10%" align="center">
							<fieldset><a href="Registration.html">Registration<img src="images/registration.png"></a></fieldset>
						</td>
						<td width="10%" align="center">
							<fieldset><a href="service.html">Our Service<img src="images/service.png"></a></fieldset>
						</td>
						<td width="10%" align="center">
							<fieldset><a href="Login.html">Login<img src="images/login.png"></a></fieldset>
						</td>
					</tr>
				</table>
		</div>

<div>
				<h1 align="center">Its time to be a part with us.<br>Thank You</h1>
			</div>
  <div>
  	<fieldset>
  	<h3 align="center">Register yourself as</h3>
  	<table align="center">
  		<tr>
  			<td width="20%">
  				&nbsp;
  			</td>
  			<table align="center">
									<tr>
										<td>
											<label>Name</label>
										</td>
										<td>:</td>
										<td>
											<input type="text" name="name" value="Dr. XYZ" />
										</td>
									</tr>
									<tr>
										<td>
											<label>User Name</label>
										</td>
										<td>:</td>
										<td>
											<input type="text" name="UserName" value=""/>
										</td>
									</tr>
									<tr>
										<td>
											<label>Password</label>
										</td>
										<td>:</td>
										<td>
											<input type="password" name="password" value="" />
										</td>
									</tr>
									<tr>
										<td>
											<label>Confirm Password</label>
										</td>
										<td>:</td>
										<td>
											<input type="password" name="compass" value="" />
										</td>
									</tr>
																		
									<tr>
										<td><label>Gender</label></td>
										<td>:</td>
										<td>
											<input name="Gender" type="radio" value="Male" checked="true" />Male
											<input name="Gender" type="radio" value="Female"/>Female
											<input name="Gender" type="radio" value="Other"/>Other
										</td>
									</tr>
									<tr>
										<td><label>Date Of Birth</label></td>
										<td>:</td>	
										<td>
											<input type="date" name="dob" value="" />	
										</td>
										
									</tr>
									<tr>
										<td><label>Email</label></td>
										<td>:</td>
										<td><input type="text" name="email" value="" /></td>
									</tr>
									
									<tr align="center">
										<td align="center" colspan="3">
											<button>Register</button>
											<button>Reset</button>
										</td>
									</tr>
									<tr>
										<td colspan="3">
											<input type="checkbox" name="check"/>Agree with the <a href="../privacypolicy.html">Privacy Policy</a>
										<td>
									</tr>
								</td>
							</td>
						</tr>
					</table>
				</tr>
			</table>
		</fieldset>
	</div>
	
<br>
<br>
	<div align="center">
		<i><b>Follow Us In </b></i>
		<table align="center">
			<tr align="center">
				<td>
				<a href="https://www.facebook.com/">
				<img src="images/facebook.png">
                 </a>
             </td>
				<td>
						<a href="https://www.twitter.com/">
						<img src="images/twitter.png">
					</a>
				</td>
			</tr>
		</table>
		
		<table align="center">
			<tr>
				<td align="center" colspan="3">
				<a href="About_Us.html">About Us   </a>
			</td>
			<td align="center" colspan="3">
				<a href="Contact_Us.html">Contact Us   </a>
			</td>
			<td align="center" colspan="3">
				<a href="privacyPolicy.html">Privacy Policy   </a>
			</td>
			<td align="center" colspan="3">
				<a href="faq.html">FAQ</a>
			</td>
			</tr>
		</table>
	</div>
</table>
<div>
<table align="center" width="100%" border="1">
<tr>
<td align="center" colspan="3">
<b>&copy;2017 Psycho-Therapy. All rights reserved</b>
</td>
</tr>
</table>
</div>
</body>
</html>